import ava1 from "../../../assets/feedback-avatars/vova-borodin.jpeg";
import ava2 from "../../../assets/feedback-avatars/sofya-babak.jpg";
import ava3 from "../../../assets/feedback-avatars/egor-yakimov.jpg";

export type Review = {
    id: number
    ava: string
    name: string
    preview: string
    text: string
    role: string
    isActive?: boolean
}

export const reviewsData: Review[] = [
    {
        id: 1,
        ava: ava1,
        name: 'Владимир Бородин',
        role: 'Сотрудник ВЭБ.РФ, практикант 2024 блока "Бизнес. Партнерство. Развитие"',
        preview: 'Практика в ВЭБ.РФ — для целеустремлённых. Важно чётко понимать сферу профессиональных интересов',
        text: 'Студенты, которые приходят на практику, должны понимать, что им интересно, где бы они хотели развиваться как профессионал, где они хотят попробовать свои силы. Практикант, приходящий в ВЭБ, должен обладать желанием получить какие то знания, должен обладать целеустремленностью, настойчивостью. Самое главное это использовать те возможности, которые дает ВЭБ, и по максимуму питаться профессиональными знаниями.'
    },
    {
        id: 2,
        ava: ava2,
        name: 'Софья Бабак',
        role: 'Сотрудник ВЭБ.РФ, практикант 2023 блока "Бизнес. Партнерство. Развитие"',
        preview: 'Практика в ВЭБ.РФ — путь от обучения до реальных задач. Вырастаешь в профессионала и станешь частью сильной команды',
        text: 'Практика в ВЭБ.РФ длится шесть месяцев — этого вполне достаточно, чтобы освоить специальность, развить профессиональные навыки и получить поистине бесценный опыт. Постепенно перед практикантом открываются новые задачи, расширяются полномочия, растёт уровень ответственности — и в какой-то момент ты начинаешь чувствовать себя полноценным членом команды.'
    },
    {
        id: 3,
        ava: ava3,
        name: 'Егор Якимов',
        role: 'Сотрудник ВЭБ.РФ, практикант 2024 блока "Бизнес. Партнерство. Развитие"',
        preview: 'Практика в ВЭБ.РФ — это проекты, меняющие страну. Практика здесь позволяет получить опыт работы над важными для страны проектами',
        text: 'Практика в ВЭБ.РФ стала для меня уникальной возможностью участвовать в проектах, которые реально влияют на социально-экономическое развитие страны. Это бесценный опыт работы с настоящими профессионалами — экспертами, чей уровень мастерства задает высокую планку для всей отрасли. Особенно ценно, что даже будучи практикантом, ты ощущаешь свою причастность к масштабным задачам государственного значения.'
    },

]