import {v4} from 'uuid';

export type Direction = {
    id: string
    name: string
    secondName: string
    description: string
    requirements: string[]
}

export const directions: Direction[] = [
    {
        id: v4(),
        name: 'Бизнес. Партнерство. Развитие',
        secondName: '(Бизнес-блок)',
        description: 'Структурирование инвестиционных проектов с использованием механизмов проектного финансирования, анализ финансовых моделей, юридической структуры и рисков проекта. Выдача гарантий и поручительств. Сопровождение бизнеса. Взаимодействие с ключевыми клиентами, банками-партнерами, государственными органами.',
        requirements: [
            'Основы корпоративных финансов, понимание моделей DCF и NPV, понимание особенностей проектного финансирования.',
            'Навыки работы с MS Excel и PowerPoint',
            'Аналитическое мышление, внимание к деталям, способность работать с большими объемами информации.'
        ]
    },
    {
        id: v4(),
        name: 'Финансовый бизнес ВЭБа',
        secondName: '(Блок финансов)',
        description: 'Финансовая и управленческая отчетность, контроль финансовых потоков, подготовка отчетов для топ-менеджмента, прогнозирование и финансовое моделирование.',
        requirements: ['Знание основных форм отчетности, основ бухгалтерского учета, ключевых финансовых показателей.', 'Навыки работы с MS Excel', 'Внимание к деталям']
    },
    {
        id: v4(),
        name: 'Блок управления рисками',
        secondName: '',
        description: 'Описание Блока управления рисками...',
        requirements: ['Требование 5', 'Требование 6']
    },
    {
        id: v4(),
        name: 'Активы ВЭБа: новые решения',
        secondName: '(Блок по работе с активами)',
        description: 'Описание Активы ВЭБа: новые решения...',
        requirements: ['Требование 7', 'Требование 8']
    },
    {
        id: v4(),
        name: 'Центр "Технологии. Процессы. Данные"',
        secondName: '(Блок IT)',
        description: 'Описание Центр "Технологии. Процессы. Данные"...',
        requirements: ['Требование 9', 'Требование 10']
    },
    {
        id: v4(),
        name: 'Пульс ВЭБа',
        secondName: '(Блок коммуникаций)',
        description: 'Внешние коммуникации: подготовка пресс-релизов и организация мероприятий\n' +
            '\n' +
            'Внутренние коммуникации: организация мероприятий, ведение корпоративных со соцсетей, работа над корпоративными проектами\n',
        requirements: ['Грамотная письменная и устная речь.', 'Навыки работы в Canva (Figma), PowerPoint, Telegram']
    },
    {
        id: v4(),
        secondName: '(Правовой блок)',
        name: 'Закон и право - опора бизнеса',
        description: 'Описание Блока Закон и право - опора бизнеса...',
        requirements: ['Требование 15', 'Требование 16']
    },
    {
        id: v4(),
        name: 'Люди - главное',
        secondName: '(Блок HR)',
        description: 'Описание Блока Люди - главное...',
        requirements: ['Требование 17', 'Требование 18']
    },
    {
        id: v4(),
        name: 'Блок стратегии',
        secondName: '',
        description: 'Описание Блок стратегии...',
        requirements: ['Требование 19', 'Требование 20']
    },
    {
        id: v4(),
        name: 'Дом ВЭБа',
        secondName: '(Блок обеспечения)',
        description: 'Описание Дом ВЭБа...',
        requirements: ['Требование 21', 'Требование 22']
    },
    {
        id: v4(),
        name: 'Центр "Решения и документы"',
        secondName: '(Блок корпоративного управления)',
        description: 'Описание Блока Центр "Решения и документы"...',
        requirements: ['Требование 23', 'Требование 24']
    },
    {
        id: v4(),
        name: 'Безграничные возможности',
        secondName: '(Международный блок)',
        description: 'Описание международного...',
        requirements: ['Требование 25', 'Требование 26']
    },
    {
        id: v4(),
        name: 'Служба комплаенса',
        secondName: '',
        description: 'Описание Службы комплаенса...',
        requirements: ['Требование 27', 'Требование 28']
    },
    {
        id: v4(),
        name: 'Офис ВЭБ.РФ',
        secondName: '(Аппарат Председателя)',
        description: 'Описание Аппарата Председателя...',
        requirements: ['Требование 29', 'Требование 30']
    },

]

